@charset "UTF-8";

body, ul, li, p {
    margin: 0px;
    padding: 0px;
    list-style: none;
    font-size: 1.2rem;
    font-family: Arial;
}

body {
    margin-bottom: 100px;
}

a {
    text-decoration: none;
    color: white;
}

h1 {
    text-align: center;
    margin-top: 100px;
}

img {
    display: block;
    max-width: 100%;
}

.header {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 20px;

    background-color: #1d1e20;
}

.menu {
    display: flex;
}

.menu a li {
    padding: 10px;
}

.menu li {
    margin-left: 10px;
}


/* CSS - Flexbox 1*/

.flex {
    display: flex;
    flex-wrap: wrap;
    max-width: 800px;
    margin: 0 auto;
    gap: 20px;
}

.flex div {
    flex: 1 1 200px;
}

/* CSS - Grid 1 */

.grid1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    max-width: 800px;
    gap: 20px;
    margin: 0 auto;
}

.grid1 div:nth-child(n + 4) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 10px;
}

.grid1 div.anuncio {
    display: block;
    grid-column: 1;
    grid-row: 2/5;
}

@media screen and (max-width: 600px) {
    .grid1 {
        grid-template-columns: 1fr 1fr;
    }

    .grid1 div:nth-child(n + 4) {
        display: block;
    }

    .grid1 div.anuncio {
        grid-column: 1/3;
        grid-row: 1;
    }
}

/* CSS Grid 2 */

.grid2 {
    display: grid;
    grid-template-columns: 1fr 200px;
    gap: 20px;
    max-width: 800px;
    margin: 0 auto;
}

.sidebar div{
    margin-bottom: 10px;
}

@media screen and (max-width: 600px) {
    .grid2 {
        grid-template-columns: 1fr;
    }

    .sidebar {
        display: flex;
        overflow: scroll;
    }

    .sidebar > div {
        flex: 1 0 200px;
        margin: 0 10px;
    }
}